# vben-admin-fullstack

./: README.md
Backend/vben-admin-api/: .project  pom.xml
Backend/vben-admin-api/auth-service/: pom.xml
Backend/vben-admin-api/auth-service/src/main/java/com/vbenadmin/backend/auth/: AuthApplication.java
Backend/vben-admin-api/auth-service/src/main/java/com/vbenadmin/backend/auth/contoller/: AuthController.java
Backend/vben-admin-api/auth-service/src/main/java/com/vbenadmin/backend/auth/service/: IAuthService.java  PermissionQueryService.java
Backend/vben-admin-api/auth-service/src/main/resources/: application.yml
Backend/vben-admin-api/common-core/: pom.xml
Backend/vben-admin-api/common-core/src/main/java/com/vbenadmin/backend/commoncore/annotation/: AccessCheck.java
Backend/vben-admin-api/common-core/src/main/java/com/vbenadmin/backend/commoncore/autoconfig/: RedisConfig.java
Backend/vben-admin-api/common-core/src/main/java/com/vbenadmin/backend/commoncore/config/: RedisConfig.java
Backend/vben-admin-api/common-core/src/main/java/com/vbenadmin/backend/commoncore/exception/: BizException.java
Backend/vben-admin-api/common-core/src/main/java/com/vbenadmin/backend/commoncore/utils/: JWTUtils.java  RedisUtils.java
Backend/vben-admin-api/common-infra/: pom.xml
Backend/vben-admin-api/common-infra/src/main/java/com/vbenadmin/backend/commoninfra/autoconfig/: MybatisPlusConfig.java
Backend/vben-admin-api/common-rpc/: pom.xml
Backend/vben-admin-api/common-rpc/src/main/java/com/vbenadmin/backend/commonrpc/config/: DubboConfig.java
Backend/vben-admin-api/common-rpc/src/main/java/com/vbenadmin/backend/commonrpc/rpc/: IRbacRpcService.java  IUserRpcService.java
Backend/vben-admin-api/common-web/: pom.xml
Backend/vben-admin-api/common-web/src/main/java/com/vbenadmin/backend/commonweb/aop/: AccessCheckAspect.java
Backend/vben-admin-api/common-web/src/main/java/com/vbenadmin/backend/commonweb/autoconfig/: CommonWebAutoConfiguration.java
Backend/vben-admin-api/common-web/src/main/java/com/vbenadmin/backend/commonweb/context/: UserContext.java
Backend/vben-admin-api/common-web/src/main/java/com/vbenadmin/backend/commonweb/exception/: GlobalExceptionHandler.java
Backend/vben-admin-api/common-web/src/main/java/com/vbenadmin/backend/commonweb/filter/: JwtContextFilter.java
Backend/vben-admin-api/department-service/: pom.xml
Backend/vben-admin-api/department-service/src/main/java/com/vbenadmin/backend/department/: DepartmentApplication.java
Backend/vben-admin-api/department-service/src/resources/: application.yml
Backend/vben-admin-api/gateway-service/: pom.xml
Backend/vben-admin-api/gateway-service/src/main/java/com/vbenadmin/backend/gateway/: GatewayApplication.java
Backend/vben-admin-api/gateway-service/src/main/java/com/vbenadmin/backend/vbenadmingateway/: GatewayApplication.java  VbenAdminGatewayApplication.java
Backend/vben-admin-api/gateway-service/src/main/resources/: application.yml
Backend/vben-admin-api/mybatis-plus-generator/: pom.xml
Backend/vben-admin-api/mybatis-plus-generator/src/main/java/com/vbenadmin/codegenerator/controller/: DepartmentController.java  GroupController.java  GroupRoleController.java  PermissionController.java  ResourceController.java  RoleController.java  RolePermissionController.java  RoleResourceController.java  SysUserController.java  UserController.java  UserDepartmentController.java  UserRoleController.java
Backend/vben-admin-api/mybatis-plus-generator/src/main/java/com/vbenadmin/codegenerator/entity/: Department.java  Group.java  GroupRole.java  Permission.java  Resource.java  Role.java  RolePermission.java  RoleResource.java  SysUser.java  User.java  UserDepartment.java  UserRole.java
Backend/vben-admin-api/mybatis-plus-generator/src/main/java/com/vbenadmin/codegenerator/mapper/: DepartmentMapper.java  GroupMapper.java  GroupRoleMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleResourceMapper.java  SysUserMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java
Backend/vben-admin-api/mybatis-plus-generator/src/main/java/com/vbenadmin/codegenerator/service/: IDepartmentService.java  IGroupRoleService.java  IGroupService.java  IPermissionService.java  IResourceService.java  IRolePermissionService.java  IRoleResourceService.java  IRoleService.java  ISysUserService.java  IUserDepartmentService.java  IUserRoleService.java  IUserService.java
Backend/vben-admin-api/mybatis-plus-generator/src/main/java/util/: CodeGenerator.java
Backend/vben-admin-api/mybatis-plus-generator/src/main/resources/mapper/: DepartmentMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourceMapper.xml  SysUserMapper.xml  UserDepartmentMapper.xml  UserMapper.xml  UserRoleMapper.xml
Backend/vben-admin-api/rbac-service/: pom.xml
Backend/vben-admin-api/rbac-service/src/main/java/com/vbenadmin/backend/rbac/: RbacApplication.java
Backend/vben-admin-api/rbac-service/src/main/resources/: application-dev.yml  application.yml
Backend/vben-admin-api/rbac-service/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
Backend/vben-admin-api/rbac-service/src/test/java/com/vbenadmin/backend/: AppTest.java
Backend/vben-admin-api/user-service/: pom.xml
Backend/vben-admin-api/user-service/src/main/java/com/vbenadmin/backend/user/: UserApplication.java
Backend/vben-admin-api/user-service/src/main/resources/: application-dev.yml  application.yml
Backend/vben-admin-api/user-service/src/main/resources/mapper/: GroupMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
Backend/vben-admin-api/vben-admin-backend/: pom.xml
Backend/vben-admin-api/vben-admin-backend/src/main/java/com/vbenadmin/backend/vbenadminbackend/: VbenAdminBackendApplication.java
Backend/vben-admin-api/vben-admin-backend/src/test/java/com/vbenadmin/backend/vbenadminbackend/: VbenAdminBackendApplicationTests.java
(+191 files in other folders)
